\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{1}{1}{1}
\pp@spagectr{FN@totalid}{2}{1}{1}
\pp@spagectr{FN@totalid}{3}{1}{2}
\pp@spagectr{FN@totalid}{4}{1}{2}
\pp@spagectr{FN@totalid}{5}{1}{3}
\pp@spagectr{FN@totalid}{6}{1}{3}
\@writefile{toc}{\contentsline {chapter}{McDowell's Argument}{4}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{7}{1}{4}
\pp@spagectr{FN@totalid}{8}{1}{4}
\pp@spagectr{FN@totalid}{9}{1}{5}
\pp@spagectr{FN@totalid}{10}{1}{7}
\pp@spagectr{FN@totalid}{11}{1}{8}
\@writefile{toc}{\contentsline {chapter}{Problem Statement}{10}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{12}{1}{10}
\pp@spagectr{FN@totalid}{13}{1}{11}
\pp@spagectr{FN@totalid}{14}{1}{12}
\pp@spagectr{FN@totalid}{15}{1}{14}
\pp@spagectr{FN@totalid}{16}{1}{15}
\@writefile{toc}{\contentsline {chapter}{Historical Background}{16}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{17}{1}{17}
\pp@spagectr{FN@totalid}{18}{1}{19}
\pp@spagectr{FN@totalid}{19}{1}{20}
\pp@spagectr{FN@totalid}{20}{1}{21}
\pp@spagectr{FN@totalid}{21}{1}{22}
\@writefile{toc}{\contentsline {chapter}{The Procurator of Judea}{24}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{22}{1}{24}
\pp@spagectr{FN@totalid}{23}{1}{25}
\pp@spagectr{FN@totalid}{24}{1}{25}
\pp@spagectr{FN@totalid}{25}{1}{26}
\newlabel{fig:pilate}{{}{28}{}{}{}}
\pp@spagectr{FN@totalid}{26}{1}{30}
\pp@spagectr{FN@totalid}{27}{1}{30}
\pp@spagectr{FN@totalid}{28}{1}{30}
\pp@spagectr{FN@totalid}{29}{1}{31}
\@writefile{toc}{\contentsline {chapter}{Golgatha}{35}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{30}{1}{35}
\pp@spagectr{FN@totalid}{31}{1}{35}
\pp@spagectr{FN@totalid}{32}{1}{36}
\pp@spagectr{FN@totalid}{33}{1}{37}
\pp@spagectr{FN@totalid}{34}{1}{39}
\pp@spagectr{FN@totalid}{35}{1}{40}
\pp@spagectr{FN@totalid}{36}{1}{40}
\pp@spagectr{FN@totalid}{37}{1}{40}
\@writefile{toc}{\contentsline {chapter}{John the Baptist}{43}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{38}{1}{52}
\pp@spagectr{FN@totalid}{39}{1}{53}
\pp@spagectr{FN@totalid}{40}{1}{54}
\pp@spagectr{FN@totalid}{41}{1}{55}
\pp@spagectr{FN@totalid}{42}{1}{59}
\pp@spagectr{FN@totalid}{43}{1}{61}
\@writefile{toc}{\contentsline {chapter}{The Raising of Lazarus}{62}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{44}{1}{63}
\pp@spagectr{FN@totalid}{45}{1}{65}
\pp@spagectr{FN@totalid}{46}{1}{68}
\@writefile{toc}{\contentsline {chapter}{Judas}{70}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{47}{1}{70}
\pp@spagectr{FN@totalid}{48}{1}{72}
\pp@spagectr{FN@totalid}{49}{1}{72}
\pp@spagectr{FN@totalid}{50}{1}{72}
\pp@spagectr{FN@totalid}{51}{1}{73}
\pp@spagectr{FN@totalid}{52}{1}{75}
\pp@spagectr{FN@totalid}{53}{1}{75}
\pp@spagectr{FN@totalid}{54}{1}{76}
\pp@spagectr{FN@totalid}{55}{1}{78}
\pp@spagectr{FN@totalid}{56}{1}{78}
\pp@spagectr{FN@totalid}{57}{1}{79}
\pp@spagectr{FN@totalid}{58}{1}{80}
\@writefile{toc}{\contentsline {chapter}{The Last Supper and Gethsemane}{81}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{59}{1}{82}
\pp@spagectr{FN@totalid}{60}{1}{83}
\pp@spagectr{FN@totalid}{61}{1}{84}
\pp@spagectr{FN@totalid}{62}{1}{87}
\pp@spagectr{FN@totalid}{63}{1}{87}
\@writefile{toc}{\contentsline {chapter}{The Empty Tomb}{92}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{64}{1}{92}
\pp@spagectr{FN@totalid}{65}{1}{93}
\pp@spagectr{FN@totalid}{66}{1}{94}
\pp@spagectr{FN@totalid}{67}{1}{99}
\pp@spagectr{FN@totalid}{68}{1}{101}
\pp@spagectr{FN@totalid}{69}{1}{101}
\@writefile{toc}{\contentsline {chapter}{Second Warning to McDowell}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Appearances of the Risen Christ}{111}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{70}{1}{113}
\pp@spagectr{FN@totalid}{71}{1}{113}
\pp@spagectr{FN@totalid}{72}{1}{119}
\pp@spagectr{FN@totalid}{73}{1}{121}
\pp@spagectr{FN@totalid}{74}{1}{122}
\@writefile{toc}{\contentsline {chapter}{Third Warning to McDowell}{130}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{75}{1}{131}
\pp@spagectr{FN@totalid}{76}{1}{131}
\@writefile{toc}{\contentsline {chapter}{The Gospel of Afranius}{133}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{77}{1}{146}
\pp@spagectr{FN@totalid}{78}{1}{156}
\pp@spagectr{FN@totalid}{79}{1}{165}
\pp@spagectr{FN@totalid}{80}{1}{175}
\pp@spagectr{FN@totalid}{81}{1}{184}
\pp@spagectr{FN@totalid}{82}{1}{187}
\pp@spagectr{FN@totalid}{83}{1}{207}
\pp@spagectr{FN@totalid}{84}{1}{208}
\pp@spagectr{FN@totalid}{85}{1}{209}
\pp@spagectr{FN@totalid}{86}{1}{210}
\pp@spagectr{FN@totalid}{87}{1}{229}
\pp@spagectr{FN@totalid}{88}{1}{242}
\pp@spagectr{FN@totalid}{89}{1}{244}
\pp@spagectr{FN@totalid}{90}{1}{247}
\pp@spagectr{FN@totalid}{91}{1}{253}
\pp@spagectr{FN@totalid}{92}{1}{253}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{263}
