\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\pp@spagectr{FN@totalid}{1}{1}{1}
\pp@spagectr{FN@totalid}{2}{1}{1}
\pp@spagectr{FN@totalid}{3}{1}{2}
\pp@spagectr{FN@totalid}{4}{1}{2}
\pp@spagectr{FN@totalid}{5}{1}{3}
\pp@spagectr{FN@totalid}{6}{1}{3}
\pp@spagectr{FN@totalid}{7}{1}{4}
\pp@spagectr{FN@totalid}{8}{1}{4}
\pp@spagectr{FN@totalid}{9}{1}{5}
\pp@spagectr{FN@totalid}{10}{1}{7}
\pp@spagectr{FN@totalid}{11}{1}{8}
\pp@spagectr{FN@totalid}{12}{1}{10}
\pp@spagectr{FN@totalid}{13}{1}{11}
\pp@spagectr{FN@totalid}{14}{1}{12}
\pp@spagectr{FN@totalid}{15}{1}{14}
\pp@spagectr{FN@totalid}{16}{1}{15}
\pp@spagectr{FN@totalid}{17}{1}{16}
\pp@spagectr{FN@totalid}{18}{1}{19}
\pp@spagectr{FN@totalid}{19}{1}{20}
\pp@spagectr{FN@totalid}{20}{1}{21}
\pp@spagectr{FN@totalid}{21}{1}{22}
\pp@spagectr{FN@totalid}{22}{1}{24}
\pp@spagectr{FN@totalid}{23}{1}{24}
\pp@spagectr{FN@totalid}{24}{1}{25}
\pp@spagectr{FN@totalid}{25}{1}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Procurator of Judea}}{28}{}\protected@file@percent }
\newlabel{fig:pilate}{{1}{28}{}{figure.0.1}{}}
\pp@spagectr{FN@totalid}{26}{1}{30}
\pp@spagectr{FN@totalid}{27}{1}{30}
\pp@spagectr{FN@totalid}{28}{1}{30}
\pp@spagectr{FN@totalid}{29}{1}{31}
\pp@spagectr{FN@totalid}{30}{1}{36}
\pp@spagectr{FN@totalid}{31}{1}{36}
\pp@spagectr{FN@totalid}{32}{1}{37}
\pp@spagectr{FN@totalid}{33}{1}{38}
\pp@spagectr{FN@totalid}{34}{1}{40}
\pp@spagectr{FN@totalid}{35}{1}{41}
\pp@spagectr{FN@totalid}{36}{1}{41}
\pp@spagectr{FN@totalid}{37}{1}{41}
\pp@spagectr{FN@totalid}{38}{1}{54}
\pp@spagectr{FN@totalid}{39}{1}{56}
\pp@spagectr{FN@totalid}{40}{1}{56}
\pp@spagectr{FN@totalid}{41}{1}{57}
\pp@spagectr{FN@totalid}{42}{1}{62}
\pp@spagectr{FN@totalid}{43}{1}{64}
\pp@spagectr{FN@totalid}{44}{1}{66}
\pp@spagectr{FN@totalid}{45}{1}{68}
\pp@spagectr{FN@totalid}{46}{1}{71}
\pp@spagectr{FN@totalid}{47}{1}{73}
\pp@spagectr{FN@totalid}{48}{1}{74}
\pp@spagectr{FN@totalid}{49}{1}{75}
\pp@spagectr{FN@totalid}{50}{1}{75}
\pp@spagectr{FN@totalid}{51}{1}{75}
\pp@spagectr{FN@totalid}{52}{1}{78}
\pp@spagectr{FN@totalid}{53}{1}{78}
\pp@spagectr{FN@totalid}{54}{1}{79}
\pp@spagectr{FN@totalid}{55}{1}{81}
\pp@spagectr{FN@totalid}{56}{1}{82}
\pp@spagectr{FN@totalid}{57}{1}{82}
\pp@spagectr{FN@totalid}{58}{1}{83}
\pp@spagectr{FN@totalid}{59}{1}{85}
\pp@spagectr{FN@totalid}{60}{1}{86}
\pp@spagectr{FN@totalid}{61}{1}{87}
\pp@spagectr{FN@totalid}{62}{1}{90}
\pp@spagectr{FN@totalid}{63}{1}{91}
\pp@spagectr{FN@totalid}{64}{1}{95}
\pp@spagectr{FN@totalid}{65}{1}{96}
\pp@spagectr{FN@totalid}{66}{1}{97}
\pp@spagectr{FN@totalid}{67}{1}{102}
\pp@spagectr{FN@totalid}{68}{1}{104}
\pp@spagectr{FN@totalid}{69}{1}{105}
\pp@spagectr{FN@totalid}{70}{1}{117}
\pp@spagectr{FN@totalid}{71}{1}{117}
\pp@spagectr{FN@totalid}{72}{1}{123}
\pp@spagectr{FN@totalid}{73}{1}{125}
\pp@spagectr{FN@totalid}{74}{1}{126}
\pp@spagectr{FN@totalid}{75}{1}{136}
\pp@spagectr{FN@totalid}{76}{1}{136}
\pp@spagectr{FN@totalid}{77}{1}{151}
\pp@spagectr{FN@totalid}{78}{1}{161}
\pp@spagectr{FN@totalid}{79}{1}{171}
\pp@spagectr{FN@totalid}{80}{1}{182}
\pp@spagectr{FN@totalid}{81}{1}{191}
\pp@spagectr{FN@totalid}{82}{1}{194}
\pp@spagectr{FN@totalid}{83}{1}{215}
\pp@spagectr{FN@totalid}{84}{1}{216}
\pp@spagectr{FN@totalid}{85}{1}{217}
\pp@spagectr{FN@totalid}{86}{1}{218}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{225}
