\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{1}{1}{1}
\pp@spagectr{FN@totalid}{2}{1}{1}
\pp@spagectr{FN@totalid}{3}{1}{1}
\pp@spagectr{FN@totalid}{4}{1}{2}
\pp@spagectr{FN@totalid}{5}{1}{2}
\pp@spagectr{FN@totalid}{6}{1}{2}
\@writefile{toc}{\contentsline {chapter}{McDowell's Argument}{3}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{7}{1}{3}
\pp@spagectr{FN@totalid}{8}{1}{3}
\pp@spagectr{FN@totalid}{9}{1}{3}
\pp@spagectr{FN@totalid}{10}{1}{5}
\pp@spagectr{FN@totalid}{11}{1}{6}
\@writefile{toc}{\contentsline {chapter}{Problem Statement}{7}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{12}{1}{7}
\pp@spagectr{FN@totalid}{13}{1}{7}
\pp@spagectr{FN@totalid}{14}{1}{8}
\pp@spagectr{FN@totalid}{15}{1}{10}
\pp@spagectr{FN@totalid}{16}{1}{10}
\@writefile{toc}{\contentsline {chapter}{Historical Background}{11}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{17}{1}{11}
\pp@spagectr{FN@totalid}{18}{1}{13}
\pp@spagectr{FN@totalid}{19}{1}{14}
\pp@spagectr{FN@totalid}{20}{1}{14}
\pp@spagectr{FN@totalid}{21}{1}{15}
\@writefile{toc}{\contentsline {chapter}{The Procurator of Judea}{17}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{22}{1}{17}
\pp@spagectr{FN@totalid}{23}{1}{17}
\pp@spagectr{FN@totalid}{24}{1}{18}
\pp@spagectr{FN@totalid}{25}{1}{18}
\newlabel{fig:pilate}{{}{20}{}{}{}}
\pp@spagectr{FN@totalid}{26}{1}{21}
\pp@spagectr{FN@totalid}{27}{1}{22}
\pp@spagectr{FN@totalid}{28}{1}{22}
\pp@spagectr{FN@totalid}{29}{1}{22}
\@writefile{toc}{\contentsline {chapter}{Golgatha}{25}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{30}{1}{25}
\pp@spagectr{FN@totalid}{31}{1}{25}
\pp@spagectr{FN@totalid}{32}{1}{26}
\pp@spagectr{FN@totalid}{33}{1}{26}
\newlabel{fig:golgatha}{{}{27}{}{}{}}
\pp@spagectr{FN@totalid}{34}{1}{29}
\pp@spagectr{FN@totalid}{35}{1}{29}
\pp@spagectr{FN@totalid}{36}{1}{29}
\pp@spagectr{FN@totalid}{37}{1}{29}
\@writefile{toc}{\contentsline {chapter}{John the Baptist}{32}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{38}{1}{38}
\pp@spagectr{FN@totalid}{39}{1}{39}
\pp@spagectr{FN@totalid}{40}{1}{39}
\newlabel{fig:john-the-baptist}{{}{40}{}{}{}}
\pp@spagectr{FN@totalid}{41}{1}{41}
\pp@spagectr{FN@totalid}{42}{1}{44}
\pp@spagectr{FN@totalid}{43}{1}{45}
\@writefile{toc}{\contentsline {chapter}{The Raising of Lazarus}{46}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{44}{1}{47}
\pp@spagectr{FN@totalid}{45}{1}{48}
\pp@spagectr{FN@totalid}{46}{1}{50}
\@writefile{toc}{\contentsline {chapter}{Judas}{51}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{47}{1}{51}
\pp@spagectr{FN@totalid}{48}{1}{52}
\pp@spagectr{FN@totalid}{49}{1}{52}
\pp@spagectr{FN@totalid}{50}{1}{52}
\pp@spagectr{FN@totalid}{51}{1}{53}
\pp@spagectr{FN@totalid}{52}{1}{54}
\pp@spagectr{FN@totalid}{53}{1}{54}
\pp@spagectr{FN@totalid}{54}{1}{55}
\pp@spagectr{FN@totalid}{55}{1}{56}
\pp@spagectr{FN@totalid}{56}{1}{57}
\pp@spagectr{FN@totalid}{57}{1}{57}
\pp@spagectr{FN@totalid}{58}{1}{57}
\@writefile{toc}{\contentsline {chapter}{The Last Supper and Gethsemane}{59}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{59}{1}{60}
\pp@spagectr{FN@totalid}{60}{1}{60}
\pp@spagectr{FN@totalid}{61}{1}{60}
\pp@spagectr{FN@totalid}{62}{1}{62}
\pp@spagectr{FN@totalid}{63}{1}{63}
\@writefile{toc}{\contentsline {chapter}{The Empty Tomb}{66}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{64}{1}{66}
\pp@spagectr{FN@totalid}{65}{1}{66}
\pp@spagectr{FN@totalid}{66}{1}{67}
\pp@spagectr{FN@totalid}{67}{1}{70}
\pp@spagectr{FN@totalid}{68}{1}{72}
\pp@spagectr{FN@totalid}{69}{1}{72}
\@writefile{toc}{\contentsline {chapter}{Second Warning to McDowell}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Appearances of the Risen Christ}{79}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{70}{1}{80}
\pp@spagectr{FN@totalid}{71}{1}{81}
\pp@spagectr{FN@totalid}{72}{1}{84}
\pp@spagectr{FN@totalid}{73}{1}{86}
\pp@spagectr{FN@totalid}{74}{1}{86}
\@writefile{toc}{\contentsline {chapter}{Third Warning to McDowell}{92}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{75}{1}{92}
\pp@spagectr{FN@totalid}{76}{1}{93}
\@writefile{toc}{\contentsline {chapter}{The Gospel of Afranius}{94}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3552215}{36311579}
\pgfsyspdfmark {pgfid2}{3552215}{36311579}
\pp@spagectr{FN@totalid}{77}{1}{103}
\newlabel{fig:afranius-1}{{}{108}{}{}{}}
\pp@spagectr{FN@totalid}{78}{1}{111}
\pp@spagectr{FN@totalid}{79}{1}{116}
\pp@spagectr{FN@totalid}{80}{1}{124}
\pp@spagectr{FN@totalid}{81}{1}{130}
\pp@spagectr{FN@totalid}{82}{1}{132}
\pp@spagectr{FN@totalid}{83}{1}{146}
\pp@spagectr{FN@totalid}{84}{1}{146}
\pp@spagectr{FN@totalid}{85}{1}{147}
\pp@spagectr{FN@totalid}{86}{1}{148}
\newlabel{fig:afranius-2}{{}{156}{}{}{}}
\pp@spagectr{FN@totalid}{87}{1}{162}
\newlabel{fig:afranius-3}{{}{171}{}{}{}}
\pp@spagectr{FN@totalid}{88}{1}{173}
\pp@spagectr{FN@totalid}{89}{1}{174}
\pp@spagectr{FN@totalid}{90}{1}{176}
\pp@spagectr{FN@totalid}{91}{1}{180}
\pp@spagectr{FN@totalid}{92}{1}{180}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{188}
